Title: Ayam El Taba3
Clean Hash: 3c53aab4e7a079fdb91f9ab7082cf2a47fc8312e81b850dd3571710fd83199cf
Raw Hash: d6b0fa8b691181533b2fc47ce79a6fd72a398ed27dbc20566ff2a6f9ec1b2b51
Date: 2026-05-09T01:13:30.797114
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي نور قلبي في ظلام الليل
روحي تنادي لك، اسمع هذا الدليل
[Female]
شوقي لك بحر، موجُه ليس له مثيل
تعال قربي، حبك في قلبي أصيل

[Hook (Hindi)]
[Male]
तेरी आँखों में मुझे मेरा जहान दिखा
ये जो रिश्ता है, सदियों का है लिखा
[Female]
पास आ मेरे, दिल की धड़कन तो सुन
मैंने ख्वाबों में सिर्फ तुझको है चुना

[Hook (English)]
[Male]
In the silent night, you are all I see
Every heartbeat beats for you and me
[Female]
Come a little closer, let our shadows blend
This is just the start, a love without an end

[Verse 1 (Bangla)]
[Male]
তুমি আমার প্রথম আলো, তুমি আমার মন
তোমায় নিয়ে সাজাই আমি আমার সারাক্ষণ
[Female]
বুকের ভেতর তোমার ছবি, চোখের পাতায় ঘুম
তোমার ছোঁয়ায় ফুটুক আমার প্রেমেরই কুসুম

[Pre-Chorus 1 (Hindi)]
[Male]
ये बेकरारी, ये चाहतें, सब तेरी वजह से
तू जो साथ है, तो मिट गए सब गिले शिकवे
[Female]
कैसी है ये कशिश, कैसे तुझे बताऊँ
बस तेरी यादों में ही खुद को मैं पाऊँ

[Chorus (Bangla)]
[Male]
ও আমার প্রিয়, কাছে এসো, আর থেকো না দূরে
তোমার ছোঁয়ায় বাঁধব আমি নতুন কোনো সুরে
[Female]
বুকের ভেতর প্রেমের ঝড়, তুমি কি তা বোঝো
আমার এই চোখের তারায়, কেবল আমায় খোঁজো

[Verse 2 (Arabic)]
[Male]
في صمت الليل، اسمع همس الغرام
عينيك تحكي قصة، تفوق كل الكلام
[Female]
حياتي بدونك صحراء، ليس فيها ورود
دعنا نكسر معاً كل هذه الحدود

[Pre-Chorus 2 (Punjabi)]
[Male]
ਮੇਰੇ ਦਿਲ ਦੀ ਗੱਲ ਤੂੰ ਸੁਣ ਲੈ ਜ਼ਰਾ
ਤੇਰੇ ਬਿਨਾ ਲੱਗਦਾ ਨਹੀਂ ਦਿਲ ਮੇਰਾ
[Female]
ਇਸ਼ਕ ਤੇਰੇ ਵਿੱਚ ਮੈਂ ਤਾਂ ਹੋ ਗਈ ਝੱਲੀ
ਤੇਰੇ ਬਿਨਾ ਮੈਂ ਤਾਂ ਰਹਿ ਗਈ ਕੱਲੀ

[Chorus (Arabic)]
[Male]
يا حبيبي اقترب، دعنا نعيش الخيال
حبك في قلبي سحر، يفوق الجمال
[Female]
يا نور عيني، انت الحلم الجميل
نبض قلبي لك وحدك، هذا هو الدليل

[Verse 3 (Hindi)]
[Male]
दिल में छुपा है एक अनजाना सा डर
क्या तू रहेगा मेरा, उम्र भर
[Female]
तेरी खामोशी में भी, सुनती हूँ मैं प्यार
मेरे दिल को है बस, तेरा ही इंतज़ार

[Pre-Chorus 3 (Arabic)]
[Male]
شوقي لك كنار، تحرق المسافات
يا قدري الجميل، في كل الأوقات
[Female]
خذ بيدي، ولنطير إلى النجوم
معك أنسى يا حبيبي كل الهموم

[Chorus (Bangla)]
[Male]
ও আমার প্রিয়, কাছে এসো, আর থেকো না দূরে
তোমার ছোঁয়ায় বাঁধব আমি নতুন কোনো সুরে
[Female]
বুকের ভেতর প্রেমের ঝড়, তুমি কি তা বোঝো
আমার এই চোখের তারায়, কেবল আমায় খোঁজো

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਸਾਹ ਚੱਲਦਾ
[Female]
ਮੇਰੀ ਜਾਨ ਏਂ ਤੂੰ, ਮੇਰਾ ਸਭ ਕੁਝ ਤੂੰ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦੀ ਖੁਸ਼ਬੂ

[Bridge (English)]
[Male]
Feel the rhythm taking over, let the echoes start
Step into the shadows, whisper to my heart
Lost within the silence, burning through the night
Written in the unseen light, Sayed remains (Sayed... Sayed...)
Hold on to the feeling, let the passion flow
We can make the world disappear, never let it go

[Chorus (Hindi)]
[Male]
तेरी बाहों में आके, मिल गई राहत
तू ही मेरी चाहत, तू ही मेरी इबादत
[Female]
अब तो ना कोई दूरी, ना कोई फासला
तू ही मेरा हमसफर, तू ही मेरा आसरा

[Outro (Arabic)]
[Male]
يا حبيبي اقترب، دعنا ننسى الزمان
حبنا سيبقى خالداً، في كل مكان
[Female]
أغمض عينيك، واسمع همس الليل
في سماء العشق، أنت لي الدليل
--------------------
[CLEAN LYRICS]
يا حبيبي نور قلبي في ظلام الليل
روحي تنادي لك، اسمع هذا الدليل
شوقي لك بحر، موجُه ليس له مثيل
تعال قربي، حبك في قلبي أصيل
तेरी आँखों में मुझे मेरा जहान दिखा
ये जो रिश्ता है, सदियों का है लिखा
पास आ मेरे, दिल की धड़कन तो सुन
मैंने ख्वाबों में सिर्फ तुझको है चुना
In the silent night, you are all I see
Every heartbeat beats for you and me
Come a little closer, let our shadows blend
This is just the start, a love without an end
তুমি আমার প্রথম আলো, তুমি আমার মন
তোমায় নিয়ে সাজাই আমি আমার সারাক্ষণ
বুকের ভেতর তোমার ছবি, চোখের পাতায় ঘুম
তোমার ছোঁয়ায় ফুটুক আমার প্রেমেরই কুসুম
ये बेकरारी, ये चाहतें, सब तेरी वजह से
तू जो साथ है, तो मिट गए सब गिले शिकवे
कैसी है ये कशिश, कैसे तुझे बताऊँ
बस तेरी यादों में ही खुद को मैं पाऊँ
ও আমার প্রিয়, কাছে এসো, আর থেকো না দূরে
তোমার ছোঁয়ায় বাঁধব আমি নতুন কোনো সুরে
বুকের ভেতর প্রেমের ঝড়, তুমি কি তা বোঝো
আমার এই চোখের তারায়, কেবল আমায় খোঁজো
في صمت الليل، اسمع همس الغرام
عينيك تحكي قصة، تفوق كل الكلام
حياتي بدونك صحراء، ليس فيها ورود
دعنا نكسر معاً كل هذه الحدود
ਮੇਰੇ ਦਿਲ ਦੀ ਗੱਲ ਤੂੰ ਸੁਣ ਲੈ ਜ਼ਰਾ
ਤੇਰੇ ਬਿਨਾ ਲੱਗਦਾ ਨਹੀਂ ਦਿਲ ਮੇਰਾ
ਇਸ਼ਕ ਤੇਰੇ ਵਿੱਚ ਮੈਂ ਤਾਂ ਹੋ ਗਈ ਝੱਲੀ
ਤੇਰੇ ਬਿਨਾ ਮੈਂ ਤਾਂ ਰਹਿ ਗਈ ਕੱਲੀ
يا حبيبي اقترب، دعنا نعيش الخيال
حبك في قلبي سحر، يفوق الجمال
يا نور عيني، انت الحلم الجميل
نبض قلبي لك وحدك، هذا هو الدليل
दिल में छुपा है एक अनजाना सा डर
क्या तू रहेगा मेरा, उम्र भर
तेरी खामोशी में भी, सुनती हूँ मैं प्यार
मेरे दिल को है बस, तेरा ही इंतज़ार
شوقي لك كنار، تحرق المسافات
يا قدري الجميل، في كل الأوقات
خذ بيدي، ولنطير إلى النجوم
معك أنسى يا حبيبي كل الهموم
ও আমার প্রিয়, কাছে এসো, আর থেকো না দূরে
তোমার ছোঁয়ায় বাঁধব আমি নতুন কোনো সুরে
বুকের ভেতর প্রেমের ঝড়, তুমি কি তা বোঝো
আমার এই চোখের তারায়, কেবল আমায় খোঁজো
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਸਾਹ ਚੱਲਦਾ
ਮੇਰੀ ਜਾਨ ਏਂ ਤੂੰ, ਮੇਰਾ ਸਭ ਕੁਝ ਤੂੰ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦੀ ਖੁਸ਼ਬੂ
Feel the rhythm taking over, let the echoes start
Step into the shadows, whisper to my heart
Lost within the silence, burning through the night
Written in the unseen light, Sayed remains.. Sayed... Sayed.....
Hold on to the feeling, let the passion flow
We can make the world disappear, never let it go
तेरी बाहों में आके, मिल गई राहत
तू ही मेरी चाहत, तू ही मेरी इबादत
अब तो ना कोई दूरी, ना कोई फासला
तू ही मेरा हमसफर, तू ही मेरा आसरा
يا حبيبي اقترب، دعنا ننسى الزمان
حبنا سيبقى خالداً، في كل مكان
أغمض عينيك، واسمع همس الليل
في سماء العشق، أنت لي الدليل